{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@lib/*": ["src/lib/*"],
      "@data/*": ["src/data/*"],
      "@i18n/*": ["src/i18n/*"],
      "@styles/*": ["src/styles/*"],
      "@assets/*": ["src/assets/*"]
    },
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "allowJs": true
  },
  "include": [".astro/types.d.ts", "src/**/*", "scripts/**/*"],
  "exclude": ["dist", "node_modules"]
}
